{

  "ConnectionStrings": {
    "CSPostgres": "Host=ep-broad-mode-a2slh4ua-pooler.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_MOWn18wNxlae;SslMode=Require"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"


}
